<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            height: 99vh;
            width: 97vw;
        }

        body p {
            text-align: justify;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 30px;
        }

        th, td {
            border: 1px solid black;
            padding: 15px;
        }

        tr:nth-child(even) {
            background-color: rgba(219, 219, 219, 0.849);
        }

        div.container {
            overflow-x: auto;
        }


    </style>
</head>
<body>
  <div class="container">
      <table>
        <caption>Tabelas responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>JAN</th>
                <th>FEV</th>
                <th>MAR</th>
                <th>ABR</th>
                <th>MAI</th>
                <th>JUN</th>
                <th>JUL</th>
                <th>AGO</th>
                <th>SET</th>
                <th>OUT</th>
                <th>NOV</th>
                <th>DEZ</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV 40"</td>
                <td>2</td>
                <td>3</td>
                <td>6</td>
                <td>12</td>
                <td>4</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>5</td>
                <td>4</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>2</td>
                <td>3</td>
                <td>6</td>
                <td>12</td>
                <td>4</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>5</td>
                <td>4</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Samsung Galaxy S20</td>
                <td>2</td>
                <td>3</td>
                <td>6</td>
                <td>12</td>
                <td>4</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>5</td>
                <td>4</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>iPad Mini</td>
                <td>2</td>
                <td>3</td>
                <td>6</td>
                <td>12</td>
                <td>4</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>5</td>
                <td>4</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>PlayStation 5</td>
                <td>2</td>
                <td>3</td>
                <td>6</td>
                <td>12</td>
                <td>4</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>5</td>
                <td>4</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>2</td>
                <td>3</td>
                <td>6</td>
                <td>12</td>
                <td>4</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>5</td>
                <td>4</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>2</td>
                <td>3</td>
                <td>6</td>
                <td>12</td>
                <td>4</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>5</td>
                <td>4</td>
                <td>8</td>
                <td>9</td>
            </tr>
      
        </tbody>
      </table>
  </div>

</body>
</html>