<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3 - Tabela Completa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.4em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            padding: 60px 0px 50px 0px;
        }

        table {
            border: 2px solid black;
        }

        table caption {
            font-weight: bold;
            background-color: rgba(128, 128, 128, 0.295);
            padding: 15px;
        }

        table th, table td {
            padding: 15px;
            border: 1px solid rgb(75, 75, 75);
            border-collapse: collapse;
            text-align: center;
            vertical-align: middle;
        }

        table th {
            color: white;
            font-weight: bold;
            background-color: gray;
        
        }
        
        table td {
            color: black;

        }

        table .nat-mat {
            font-weight: bold;

        }

        table .discip {
            text-align: left;
        }

        table .med-mat-th {
            color: white;
            font-weight: bold;
            background-color: gray;
        }


    </style>
</head>
<body>
    <h1>Desafio 3 - Tabela Completa</h1>

    <table>
        <caption>Tabela de Notas</caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="nat-mat" rowspan="4">Exatas</td>
                <td class="discip">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="discip">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="discip">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="discip">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Média de Exatas</th>
                <td class="med-mat-th">0.0</td>
            </tr>
            <tr>
                <td class="nat-mat" rowspan="2">Humanas</td>
                <td class="discip">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="discip">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Média de Humanas</th>
                <td class="med-mat-th">0.0</td>
            </tr>

        </tbody>

    </table>
</body>
</html>