<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }
        
        article {
            background-color: white;
            width: 400px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2em;
            margin: auto;
            margin-top: 50px;
            padding: 15px;
            text-align: justify;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.205);
            border-radius: 15px;
        }

        article h1 {
            font-size: 1.9em;
            text-align: center;
            background-color: antiquewhite;
            margin: -15px -15px;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
        }


    </style>
</head>
<body>
    <main>
        <article>
            <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem in aut hic labore itaque, ipsa similique ipsam sunt quas nihil, minus optio ratione eum, laudantium autem odio sed repudiandae vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat laborum ad odit officiis laudantium! Quidem quo, magni nisi, officia alias repellendus dolores at provident exercitationem facere sed deleniti magnam repellat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti molestiae maiores aperiam quibusdam, labore repudiandae error quasi necessitatibus ratione, repellendus sed? Inventore nemo a quis ipsa tempore natus eligendi repudiandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque provident excepturi qui eos quos deserunt explicabo iste a natus soluta autem earum, pariatur itaque voluptate asperiores eum magni! Nostrum, fugit. Qui velit ullam excepturi perspiciatis impedit explicabo, obcaecati, placeat delectus laboriosam eaque temporibus, illum accusantium possimus a provident hic dolorem. Aliquid explicabo laborum praesentium molestias. Modi at quasi accusantium quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem in aut hic labore itaque, ipsa similique ipsam sunt quas nihil, minus optio ratione eum, laudantium autem odio sed repudiandae vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat laborum ad odit officiis laudantium! Quidem quo, magni nisi, officia alias repellendus dolores at provident exercitationem facere sed deleniti magnam repellat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti molestiae maiores aperiam quibusdam, labore repudiandae error quasi necessitatibus ratione, repellendus sed? Inventore nemo a quis ipsa tempore natus eligendi repudiandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque provident excepturi qui eos quos deserunt explicabo iste a natus soluta autem earum, pariatur itaque voluptate asperiores eum magni! Nostrum, fugit. Qui velit ullam excepturi perspiciatis impedit explicabo, obcaecati, placeat delectus laboriosam eaque temporibus, illum accusantium possimus a provident hic dolorem. Aliquid explicabo laborum praesentium molestias. Modi at quasi accusantium quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem in aut hic labore itaque, ipsa similique ipsam sunt quas nihil, minus optio ratione eum, laudantium autem odio sed repudiandae vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat laborum ad odit officiis laudantium! Quidem quo, magni nisi, officia alias repellendus dolores at provident exercitationem facere sed deleniti magnam repellat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti molestiae maiores aperiam quibusdam, labore repudiandae error quasi necessitatibus ratione, repellendus sed? Inventore nemo a quis ipsa tempore natus eligendi repudiandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque provident excepturi qui eos quos deserunt explicabo iste a natus soluta autem earum, pariatur itaque voluptate asperiores eum magni! Nostrum, fugit. Qui velit ullam excepturi perspiciatis impedit explicabo, obcaecati, placeat delectus laboriosam eaque temporibus, illum accusantium possimus a provident hic dolorem. Aliquid explicabo laborum praesentium molestias. Modi at quasi accusantium quos.</p>
        </article>
    </main>
</body>
</html>